# androidNote

./: .gitignore  gradle.properties  settings.gradle
androidcodeutil/: build.gradle
androidcodeutil/src/main/: AndroidManifest.xml
aop/: build.gradle
aop/src/main/: AndroidManifest.xml
aop/src/main/res/layout/: activity_aop.xml
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: config.properties
app/src/main/assets/note.hencode/: base.txt
app/src/main/res/layout/: activity_main.xml  activity_php.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
baidulbs/: build.gradle
baidulbs/src/main/: AndroidManifest.xml
baidulbs/src/main/res/layout/: act_loc.xml  activity_main.xml
baidulbs/src/main/res/values/: strings.xml
baidulocdemo/: build.gradle
baidulocdemo/src/main/: AndroidManifest.xml
baidumapapi/: build.gradle
baidumapapi/src/main/: AndroidManifest.xml
baidumapapi/src/main/res/layout/: activity_main.xml
baidumapsdk/: build.gradle
baidumapsdk/src/main/: AndroidManifest.xml
eventbus/: build.gradle
eventbus/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
hyutils/src/main/: AndroidManifest.xml
jobservice/: build.gradle
jobservice/src/main/: AndroidManifest.xml
jpush/: build.gradle
jpush/src/androidTest/java/com/orange/jpush/: ExampleInstrumentedTest.java
jpush/src/main/: AndroidManifest.xml
jpush/src/main/java/com/orange/jpush/: ActManager.java  ActivityMg.java  AppListener.java  JpushActivity.java  JpushApplication.java  JpushNotifictionUtil.java  JpushReceiver.java  PopActivity.java  Reflections.java
jpush/src/main/res/layout/: activity_pop.xml  custom_push_notification.xml
jpush/src/test/java/com/orange/jpush/: ExampleUnitTest.java
js/: build.gradle
js/src/main/: AndroidManifest.xml
js/src/main/assets/: index.html  page.html
js/src/main/res/values/: strings.xml
pullloadmore/: build.gradle
pullloadmore/src/main/: AndroidManifest.xml
pullloadmorelib/src/main/: AndroidManifest.xml
qrcode/: build.gradle
qrcode/src/main/: AndroidManifest.xml
rxjava2retrofit2/: build.gradle
rxjava2retrofit2/src/main/: AndroidManifest.xml
tcpclient/: build.gradle
tcpclient/src/main/: AndroidManifest.xml
tcpserver/: build.gradle
tcpserver/src/main/: AndroidManifest.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
(+209 files in other folders)
