<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33000000">

    <LinearLayout
        android:id="@+id/ll_header_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bga_refresh_loding" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_hint"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在加载……"
            android:textColor="#ffffff" />
    </LinearLayout>
</FrameLayout>